html, body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: initial;
}

.main {
  margin-top: 4em;
  padding: 4em;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: "Roboto", sans-serif;
  color: #474747;
}

.bold {
  font-weight: bold;
}

.center {
  display: flex;
  justify-content: center;
}

.right {
  display: flex;
  justify-content: flex-end;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  margin: 0.5em 2em;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  margin: 0.5em 2em;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  margin: 0.5em 2em;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.col-pri {
  color: #e02828;
}

.home {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #2d2d2d !important;
}
.navbar .active {
  font-weight: bold;
}

.nav-item {
  color: #e02828;
}
.nav-item:hover {
  color: #ed8181;
}

.hero {
  width: 100vw;
  height: 110vh;
  margin: 66px 0 0 0;
  filter: brightness(14%);
  position: relative;
  z-index: -1;
}

.call-to-action {
  display: flex;
  margin-top: -75vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.call-to-action h1 {
  color: whitesmoke;
  margin: 0 0 1.3em 0;
}
.call-to-action .home-title {
  font-size: 5em;
  margin: 0 0 0.1em 0;
}

.btn-primary {
  color: white;
  background: #8e1414;
  border: none;
  outline: 0;
}
.btn-primary:hover, .btn-primary:active {
  background: #ba1b1b !important;
  border: 0 !important;
  outline: 0 !important;
}
.btn-primary:focus {
  background: #e02828 !important;
  box-shadow: none !important;
}

.btn-hero {
  width: 25em;
  height: 40px;
}

.btn-submit {
  width: 50%;
  margin-top: 2em;
}

.btn-home-card {
  width: 30%;
}

.home2 {
  position: static;
  margin-top: 27%;
}

.flex-container-home {
  display: flex;
  justify-content: space-around;
}

.flex-item-home {
  flex: 0 0 30%;
}

.card {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3), 0 10px 10px rgba(0, 0, 0, 0.35);
  padding: 1em;
  margin: 0 1em 1em 1em;
  background: whitesmoke;
}

.home-card {
  border: 1px solid #ba1b1b;
}

.card-title {
  color: #8e1414;
}

hr {
  border-color: #2d2d2d;
  width: 100%;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: space-between;
}

.flex-container-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-between;
  width: 100%;
  margin: 5em 0 5em 0;
}

.flex-container-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 0 2em;
}

.flex-item {
  flex: 1 0 auto;
}

.flex-item-2 {
  flex: 0 0 40%;
}

.left-attach {
  margin-left: 0;
}

.corp {
  width: 30%;
  padding: 1em;
}

.invis {
  visibility: hidden;
}

#map {
  float: right;
  padding: -1em;
  margin: 0;
}

.contact-icon {
  transform: scale(1.3);
  margin: 0.8em 0.8em 0.8em 0;
}

form {
  width: 60%;
  padding: 2em !important;
  margin: 2em 0 6em 0 !important;
}
form .space-top {
  margin-top: 2em;
}
form h4 {
  color: #ba1b1b;
  margin: 0.4em 0;
}
form h1 {
  margin-top: 2em !important;
}
form .form-heading {
  font-size: 2em;
  background: wheat;
  color: #ba1b1b;
  padding: 0.2em;
}
form input.form-control-sm {
  width: 55% !important;
}
form .btn-form {
  margin-top: 2em;
}

.form-mini {
  margin-bottom: 2em;
}

.res-mini-sec {
  margin-bottom: 3em;
}

.res-sec {
  margin-bottom: 7.5em;
}
.res-sec h1 {
  margin-bottom: 0.7em;
}
.res-sec h3 {
  margin-bottom: 0.5em;
}

footer {
  position: static;
  background: #2d2d2d;
  box-shadow: 0 50vh 0 50vh #2d2d2d;
}
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6, footer p {
  color: white;
}
footer p {
  font-size: 0.7em;
}
