//variables
$col-pri: #e02828;
$col-pri-dark: darken($col-pri, 10%);
$col-pri-darker: darken($col-pri, 20%);
$col-text: #444444;
$col-foot-bg:  #1b131f;


html, body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: initial;
}

h1,h2,h3,h4,h5,h6,p {
  font-family: 'Roboto', sans-serif;
  color: $col-text;
}

.page-title {
  font-size: 3em;
  margin-bottom: 1em;
  margin-top: 2em;
  padding: 0.3em;
}

.grey {
  background: whitesmoke;
  padding: 0.2em 0;
}

.container-txt {
  margin: 0 4em;
}

.bold {
  font-weight: bold;
}

.center {
  display: flex;
  justify-content: center;
}

.right {
  display: flex;
  justify-content: flex-end;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  margin: 0.5em 2em;
}

.left {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  margin: 0.5em 2em;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.col-pri {
  color: $col-pri;

  &:hover, &:focus, &:active {
    color: $col-pri;
  }
}

.col-white {
  color: white;
}

.feather {
  margin-right: 1em;
  margin-top: 0.2em;
  padding-top: 0.2em;

}


//nav stuff
.navbar {
  background-color: darken($col-foot-bg, 10%);

  .active {
    font-weight: bold;
  }
}

.nav-item {
  color: $col-pri;

  &:hover {
    color: lighten( $col-pri, 20% );
  }
}


//home styles
.home {
  margin: 0;
  padding: 0;
}

.home2 {
  position: static;
  margin-top: 21%;
  padding: 5%;
  background-color: $col-pri-darker;

  h1,h2,h3,h4,h5,h6,p {
    color: white;
  }
}

.flex-item-home {
  flex: 0 0 30%;
}


.hero {
  width: 100vw;
  height: 110vh;
  margin: 66px 0 0 0; 
  filter: brightness(22%);
  position: relative;
  z-index: -1;
}

.call-to-action {
  display: flex;
  margin-top: -92vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  a {
    transform: scale(1.3);
  }

  h1 {
    color: whitesmoke;
    margin: 0 0 1.3em 0;
  }
  .home-title{
    font-size: 8em;
    margin: 0 0 0.1em 0;
  }
}

.home-sec {
  margin: 2em;
}

.home-sec-left {

  h1,h4,h5,h6,p {
    max-width: 60%;
  }
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 1.5em 0;

  li {
    font-size: 1.1em;
  }
}


//buttons
.btn-primary {
  color: white;
  background: $col-pri-darker;
  border: none;
  outline: 0;

  &:hover, &:active {
    background: $col-pri-dark !important;
    border: 0 !important;
    outline: 0 !important;    
  }

  &:focus {
    background: $col-pri !important;
    box-shadow: none !important;
  }
}

.btn-hero {
  width: 25em;
  height: 40px;
}

.btn-submit {
  width: 50%;
  margin-top: 2em;
}

.btn-home-card {
  width: 30%;
}



//cards
.card {
  box-shadow: 0 14px 28px rgba(0,0,0,0.30), 0 10px 10px rgba(0,0,0,0.35);
  background: whitesmoke;
  padding: 1em;
  margin: 0 1em 1em 1em;
}

.contact-card {
  background: whitesmoke;
  padding: 1em;
}

.home-card {
  border: 1px solid $col-pri-dark;
  //background: $col-pri-darker;
}


.card-title {
  color: $col-pri-darker;
}

hr { 
  border-color: $col-foot-bg;
  width: 100%;
  //margin-top: -0.5em;
 }




// contact page
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
}


.flex-container-contact {
  display: flex;
  justify-content: space-around;
  margin: 5em 14em;
}

.flex-container-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 0 2em;  
}

.flex-item {
  flex: 1 0 auto;
}

.flex-item-2 {
  flex: 0 0 25%;
}


.left-attach {
  margin-left: 0;
}

.corp {
 width: 25%;
 padding: 1em;
 max-height: 70%;
}

.invis {
  visibility: hidden;
}

#map {
  //margin-left: -13em !important;
  max-width: 100%;
}

.contact-icon {
  transform: scale(1.3);
  margin: 0.8em 0.8em 0.8em 0;
}






//forms///
form {
  padding: 2em !important;
  margin: 0;

  .space-top {
    margin-top: 2em;
  }

  h4 {
    color: $col-pri-dark;
    margin: 0.4em 0;
  }

  h1 {
    margin-top: 2em !important;
  }
  
  .form-heading {
    font-size: 2em;
    background: white;
    color: $col-pri-dark;
    padding: 0.2em;
  }
  
  input.form-control-sm {
    width: 55% !important;
  }

  .btn-form {
    margin-top: 2em;
  }
}

.contact-form {
  width: 50%;
}


.form-mini {
  margin-bottom: 2em;
}

.form-asse {
  width: 60%;
}




.res-mini-sec, 
.con-mini {
  margin-bottom: 3em;
}

.res-sec {
  margin-bottom: 7.5em;

  h1 {
    margin-bottom: 0.7em;
  }

  h3 {
    margin-bottom: 0.5em;
  }
}




//footer
footer {
  //box-shadow: 0 55vh 0 55vh $col-foot-bg;
  padding: 2em 2em 0 2em;

  .maintain {
    font-size: 0.8em;
  }

  .copyright {
    font-size: 0.7em;
  }
}

.footer-flex-container {
  display: flex;
  align-items: center;
  justify-content: center;


  .footer-adr-sec {
    margin-top: 1.5em;

    .line {
      margin-top: 0.5em;
    }
  }

  .footer-soc-sec {
    margin-top: 2.5em;

    .feather {
      //stroke: white;
      stroke: $col-pri-darker;
      padding-top: 0;

      &:hover {
        fill: $col-pri-darker;
      }
    }

    .social {
      transform: scale(1.2);
    }
  }

  .footer-item {
    height: 20em;

    span {
      max-width: 20%;
    }
  }
  
  .footer-img {
    max-height: 40%;
    margin: 0.3em;
  }

  .flex-container-wrap {
    flex-flow: row wrap;
  }
}

.footer-contact {

  p,i {
    margin: 0 0.5em 0 0;
  }
}

.footer-link {
  margin: 0 0.5em
}